In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

# bütün satır ve sütunlara erişilebilir
pd.set_option('display.max_columns', None); pd.set_option('display.max_rows', None)

# virgülden sonra gösterilecek olan sayı sayısı
pd.set_option('display.float_format', lambda x: '%.2f' % x)
import matplotlib.pyplot as plt

In [2]:
df_2010_2011 = pd.read_excel("online_retail_II.xlsx", sheet_name = "Year 2010-2011")

In [3]:
df = df_2010_2011.copy()

In [4]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [5]:
df.isnull().values.any()

True

In [6]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [7]:
df.dropna(inplace = True)

In [8]:
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [9]:
df["Customer ID"] = df["Customer ID"].astype(int)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406830 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      406830 non-null  object
 1   StockCode    406830 non-null  object
 2   Description  406830 non-null  object
 3   Quantity     406830 non-null  int64
 4   InvoiceDate  406830 non-null  datetime64[ns]
 5   Price        406830 non-null  float64
 6   Customer ID  406830 non-null  int64
 7   Country      406830 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(4)
memory usage: 27.9+ MB

## Recency

In [11]:
df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [12]:
import datetime as dt

In [13]:
today_date = dt.datetime(2011, 12, 9)

In [14]:
today_date

datetime.datetime(2011, 12, 9, 0, 0)

In [15]:
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2011-01-18 10:17:00
12347       2011-12-07 15:52:00
12348       2011-09-25 13:13:00
12349       2011-11-21 09:51:00
12350       2011-02-02 16:01:00

In [16]:
df["Customer ID"] = df["Customer ID"].astype(int)

In [17]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [18]:
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2011-01-18 10:17:00
12347       2011-12-07 15:52:00
12348       2011-09-25 13:13:00
12349       2011-11-21 09:51:00
12350       2011-02-02 16:01:00

In [19]:
(today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"})).head()

                  InvoiceDate
Customer ID
12346       324 days 13:43:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00

In [53]:
temp_df = (today_date - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))
temp_df.head()

                  InvoiceDate
Customer ID
12346       324 days 13:43:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00

In [21]:
temp_df.rename(columns = {"InvoiceDate":"Recency"}, inplace = True)

In [22]:
recency_df = temp_df["Recency"].apply(lambda x: x.days)

In [23]:
recency_df.head()

Customer ID
12346    324
12347      1
12348     74
12349     17
12350    309
Name: Recency, dtype: int64

## Frequency

In [24]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [25]:
freq_df = df.groupby("Customer ID").agg({"Invoice":"nunique"})
freq_df.head()

             Invoice
Customer ID
12346              2
12347              7
12348              4
12349              1
12350              1

In [26]:
freq_df.rename(columns = {"Invoice":"Frequency"}, inplace = True)
freq_df.head()

             Frequency
Customer ID
12346                2
12347                7
12348                4
12349                1
12350                1

## Monetary

In [27]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [28]:
df["TotalPrice"] = df["Quantity"] * df["Price"]
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [29]:
monetary_df = df.groupby("Customer ID").agg({"TotalPrice":"sum"})

In [30]:
monetary_df.head()

             TotalPrice
Customer ID
12346              0.00
12347           4310.00
12348           1797.24
12349           1757.55
12350            334.40

In [31]:
monetary_df.rename(columns = {"TotalPrice":"Monetary"}, inplace = True)
monetary_df.tail()

             Monetary
Customer ID
18280          180.60
18281           80.82
18282          176.60
18283         2094.88
18287         1837.28

In [32]:
print(recency_df.shape, freq_df.shape, monetary_df.shape)

(4372,) (4372, 1) (4372, 1)

## RFM Metrikleri

In [33]:
rfm = pd.concat([recency_df, freq_df, monetary_df], axis = 1)

In [34]:
rfm.tail()

             Recency  Frequency  Monetary
Customer ID
18280            276          1    180.60
18281            179          1     80.82
18282              6          3    176.60
18283              2         16   2094.88
18287             41          3   1837.28

In [35]:
rfm["RecencyScore"] = pd.qcut(rfm["Recency"], 5, labels = [5, 4, 3, 2, 1])

In [36]:
rfm["FrequencyScore"] = pd.qcut(rfm["Frequency"].rank(method = "first"), 5, labels = [1, 2, 3, 4, 5])

In [37]:
rfm["MonetaryScore"] = pd.qcut(rfm["Monetary"], 5, labels = [1, 2, 3, 4, 5])

In [38]:
rfm.tail()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
18280,276,1,180.60,1,2,1
18281,179,1,80.82,1,2,1
18282,6,3,176.60,5,3,1
18283,2,16,2094.88,5,5,5
18287,41,3,1837.28,3,3,4

In [39]:
(rfm["RecencyScore"].astype(str) + 
rfm["FrequencyScore"].astype(str) +
   rfm["MonetaryScore"].astype(str)).head()

Customer ID
12346    121
12347    545
12348    234
12349    414
12350    112
dtype: object

In [40]:
rfm["RFM_Score"] = (rfm["RecencyScore"].astype(str) + 
rfm["FrequencyScore"].astype(str) +
   rfm["MonetaryScore"].astype(str))

In [41]:
rfm.tail()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score
Customer ID,,,,,,,
18280,276,1,180.60,1,2,1,121
18281,179,1,80.82,1,2,1,121
18282,6,3,176.60,5,3,1,531
18283,2,16,2094.88,5,5,5,555
18287,41,3,1837.28,3,3,4,334

In [42]:
rfm.describe().T

            count    mean     std      min    25%    50%     75%       max
Recency   4372.00   90.58  100.77    -1.00  15.00  49.00  142.00    372.00
Frequency 4372.00    5.08    9.34     1.00   1.00   3.00    5.00    248.00
Monetary  4372.00 1898.46 8219.34 -4287.63 293.36 648.08 1611.72 279489.02

In [43]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [44]:
rfm["Segment"] = rfm["RecencyScore"].astype(str) + rfm["FrequencyScore"].astype(str)

In [45]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment
Customer ID,,,,,,,,
12346,324,2,0.00,1,2,1,121,12
12347,1,7,4310.00,5,4,5,545,54
12348,74,4,1797.24,2,3,4,234,23
12349,17,1,1757.55,4,1,4,414,41
12350,309,1,334.40,1,1,2,112,11

In [46]:
rfm["Segment"] = rfm["Segment"].replace(seg_map, regex = True)

In [47]:
rfm.tail()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_Score,Segment
Customer ID,,,,,,,,
18280,276,1,180.60,1,2,1,121,Hibernating
18281,179,1,80.82,1,2,1,121,Hibernating
18282,6,3,176.60,5,3,1,531,Potential Loyalists
18283,2,16,2094.88,5,5,5,555,Champions
18287,41,3,1837.28,3,3,4,334,Need Attention

In [48]:
rfm[["Segment", "Recency", "Frequency", "Monetary"]].groupby("Segment").agg(["mean", "median", "count"])

                    Recency              Frequency              Monetary  \
                       mean median count      mean median count     mean
Segment
About to Sleep        51.05     51   369      1.29      1   369   434.66
At Risk              156.65    140   603      3.31      3   603   951.20
Can't Loose          132.09    104    68      9.82      8    68  2380.58
Champions              4.08      3   665     14.59      9   665  6509.56
Hibernating          216.22    217  1053      1.20      1  1053   375.90
Loyal Customers       31.29     27   795      7.99      6   795  2702.86
Need Attention        47.73     45   190      2.64      3   190   790.44
New Customers          5.24      6    42      1.00      1    42   377.23
Potential Loyalists   14.57     15   490      2.22      2   490   684.41
Promising             21.10     21    97      1.00      1    97   303.06


                     median count
Segment
About to Sleep       326.24   369
At Risk              633.66   603
Can't Loose         1831.23    68
Champions           2531.58   665
Hibernating          266.97  1053
Loyal Customers     1708.12   795
Need Attention       616.06   190
New Customers        246.81    42
Potential Loyalists  486.30   490
Promising            228.91    97

In [49]:
new_df = pd.DataFrame()

In [50]:
new_df["LoyalCustomersID"] = rfm[rfm["Segment"] == "Loyal Customers"].index

In [51]:
new_df.head()

   LoyalCustomersID
0             12352
1             12380
2             12388
3             12395
4             12407

In [52]:
new_df.to_excel(r'LoyalCustomersID.xlsx', index = False, header=True)